<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.yahoo.raczkowskir.thestory.MainActivity"
  >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/L1"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:id="@+id/L11">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:id="@+id/L12">

            <TextView
                android:text="@string/v1Up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textSize="30sp"
                android:typeface="monospace"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:id="@+id/L13">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/b1"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:id="@+id/L14"
            android:layout_weight="0.61">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="264dp"
                app:srcCompat="@drawable/v1"
                android:id="@+id/imageView4" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical|center_horizontal">

            <TextView
                android:text="@string/v1Down"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/textView2"
                android:clickable="true"
                android:focusable="false"
                android:autoText="false"
                android:capitalize="words"
                android:textStyle="normal|bold"
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark"
                android:shadowColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
